user nginx;
worker_processes auto;

env HOSTNAME;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 16;
}

http {

  include mime.types;
  default_type application/octet-stream;

  server_tokens off;
  gzip on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  proxy_redirect                      off;
  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_read_timeout          1m;
  proxy_connect_timeout       1m;
  proxy_redirect on;

  server {
    listen 80 default_server;
    server_name localhost;
    index index.html;

    location / {
      proxy_pass http://nuxt:3000/;
    }

    location /api {
      proxy_pass http://rails:3000/api;
    }

    location /practice {
      root /app;
      # for jekyll
      if (!-f "${request_filename}index.html") {
          rewrite ^/(.*)/$ /$1 permanent;
      }
      if ($request_uri ~* "/index.html") {
          rewrite (?i)^(.*)index\.html$ $1 permanent;
      }
      if ($request_uri ~* ".html") {
          rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
      }
      try_files $uri.html $uri $uri/ /index.html;
    }

    location /coverage {
      root /app;
    }
    location /schemaspy {
      root /app;
    }
  }
}
