user nginx;
worker_processes auto;

env HOSTNAME;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 16;
}

http {

  include mime.types;
  default_type application/octet-stream;

  server_tokens off;
  gzip on;

  server {
    listen 80 default_server;
    server_name localhost;

    location /api {
        proxy_pass http://rails:3000/;
        proxy_redirect off;
    }

    location /practice {
        proxy_pass http://jekyll:4000/;
        proxy_redirect off;
    }

    location /coverage {
      index index.html;
      root /app/;
    }
  }
}
