# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=mysql
schemaspy.port=3306
schemaspy.db=yeo_development
schemaspy.u=root
schemaspy.p=practice
# db scheme for which generate diagrams
schemaspy.s=yeo_development
